# library-manager

./: .gitignore  README.md  pom.xml
sql-scripts/: create database user.sql  library-manager schema tables and data.sql
src/main/resources/: log4j.properties  persistence-mysql.properties
src/main/webapp/WEB-INF/view/: access-denied.jsp  book-quantity-error.jsp  book-readers.jsp  book-rent-form.jsp  book-save-form.jsp  books-list.jsp  general-error.jsp  librarian-save-form.jsp  librarians-list.jsp  login-page.jsp  main-page.jsp  no-result-error.jsp  reader-books.jsp  reader-save-form.jsp  readers-list.jsp  rent-details.jsp  rent-save-form.jsp  rents-list.jsp
src/main/webapp/resources/css/: styles.css
